<!DOCTYPE html>
<html>
<head>
    <title>The Baba's offical website</title>
    <link rel="icon" type="image" href="icon.jpg" > 
    <style>
        body {
            background: url('logo.png') no-repeat;
            background-size: cover;
        }
        ul li {
            width: 80px;
            float: right;
            text-align: center;
            border: 1px solid white;
            background-color: white;
            opacity: 0.8;
            font-family: arial;
            padding: 7px;
            margin-right: 4px;
            
        }
        ul li a {
            text-decoration: none;
            color: black;
           
        }
        .ar {
                background-color: orange;
            }
            ul li:hover{ background-color: orange;
            }
            .ar:hover { background-color: gray;
                
            }
    </style>
</head>
<body>
    <ul type = "none">
        
        <li><a href="contact.html">Contact</a></li>
        <li class="ar"><a href="about.html">About Us</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="promo.html">Promo</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="jaja.html">Home</a></li>
        
    </ul>
    
</body>
</html>